<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color:darkgrey;
        }
        .fnav{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: blue;
            color: white;
            padding: 11px;

        }
        .fnav img{
            width: 12%;
            height: 11%;
        }
        .nav input{
            width: 400px;
            height: 32px;
            border: none;
        }
        .nav{
            display: flex;
            justify-content: space-around;
        }
        nav p{
            margin-top: 6px;
            padding: 11px;
            cursor: pointer;
        }
        .snav{
            display: flex;
            justify-content: space-around;
            padding: 8px;
            background-color: rgb(181, 181, 197);
        }
        .main img{
            width: 100%;
        }
        .snav p{
            margin-top: 2px;
        }
        .snav p:hover{
            background-color: rgb(43, 42, 128);
            color: aquamarine;
        }
        .comtainer{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .card{
            width: 1330px;
            height: 400px;
            background-color: #fff;
        }
        .img img{
            width: 100px;px ;
            padding:30px ;
            margin-top: 10px;
        }
        .delas{
            margin-top: 33px;
            width: 1130px;
            height: 400px;
            border-radius: 5px;
            background-color: #fff;
            margin-left: 22px;
        }
        .delas h1{
            margin-left: 22px;
            margin-top:33px ;
            padding: 22px;
        }
        .delas .imgs{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            padding: 33px;
            display: inline;
        }
        .img img{
            width: 15%;
        }
        .comtainer h1{
            margin-left: 22px;
            margin-top:33px ;
            padding: 22px;
        }
        .top{
            display: flex;
            justify-content: center;
            padding: 11px;
            margin-top: 300px;
        }
        .top img{
            width: 10%;
            margin-inline-end: 22px;
        }
        .footer{
            display:flex;
            justify-content: center;
            justify-content: space-around;
            color: #fff;
            background-color: rgb(19, 19, 47);
            padding: 54px;
            margin-bottom: 500px;
        }
        .footer:hover{
            color: blueviolet;
        }
        .head h1:hover{
            color: rgb(199, 199, 47);

        }
       
    </style>
  </head>
  <body>
    <nav class="fnav">
    <img src="../Amazon-Logo.png">
    <div class="nav">
    <input type="text" placeholder="search on Amazon">
    <P>EN</P>
    <p>ACCOUNT AND LIST</p>
    <P>RETURN AND ORDER</P>
 </div>
 </nav>
 <nav class="snav">
<p>ALL</p>
<p>FRESH</p>
<p>GIFT CARDS</p>
<P>BROWSING HISTROY</P>
<p>BUY AGIN</p>
<div class="head">
 <h1> SHOPING MADE EASY | DOWNLOAD</h1>
</div>
 </nav>
 <div class="main">
    <img src="../amozon.jpg">
 </div>
 <div class="container">
<h1> MOBILE PHONES </h1>
 <div class="card">
<div class="img">
<img src="../oneplus.jpg">
<img src="../realme.jpg">
 </div>
 </div>
 </div>

 <div class="delas">
    <div class="text">
        <h1>todys delas</h1>
    </div>
    <div class="img">
    <img src="../delas.jpg">
    <img src="../delas2.jpg">
    <img src="../delas4.jpg">
    </div>
 </div>
 <div class="delas">
    <div class="text">
        <h1>for mens</h1>
    </div>
    <div class="img">
    <img src="../mens1.jpg">
    <img src="../mens2.jpg">
    <img src="../mens3.jpg">
    </div>
 </div>
 <div class="delas">
    <div class="text">
        <h1>for womens</h1>
    </div>
    <div class="img">
    <img src="../womens1.jpg">
    <img src="../womens2.jpg">
    <img src="../womnes3.jpg">
    </div>
 </div>
 <div class="top">
    <img src="../Amazon-Logo.png">
    <h2>BACK TO TOP</h2>
 </div>
 <div  class="footer">
<div class="LIST">
<h2>Get to Know Us</h2><br>
<p>About Us</p><br>
<p>Careers</p><br>
<p>Press Releases</p><br>
<p> Amazon Scienc</p><br>
</div>

<div class="LIST">
    <h2>Connect with Us</h2><br>
    <p>Facebook</p><br>
    <p>Facebook</p><br>
    <p>Instagram</p><br>
    
    </div>
 </div>



    
    